# Launcher-2.0

./: .gitignore  LauncherNew.sln
LauncherNew/: App.xaml  App.xaml.cs  Database.cs  LauncherNew.csproj  MinecraftRconService.cs  UserMemoryStorage.cs
LauncherNew/Models/: Bank.cs  Goods.cs  Item.cs  Teammate.cs  User.cs
LauncherNew/ViewModels/: AuthorizationViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  ShopViewModel.cs
LauncherNew/Views/Converters/: OnlineStatusToBrushConverter.cs
LauncherNew/Views/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs
LauncherNew/Views/Resources/: tgid.txt
LauncherNew/Views/Styles/: ApplicationStyles.xaml
LauncherNew/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
LauncherNew/mods/mods/hig/config/: exposure-common.toml  iris.properties  rrp.properties
LauncherNew/mods/mods/hig/config/NoChatReports/: NCR-ServerPreferences.json
LauncherNew/mods/mods/hig/config/plasmovoice/server/: config.toml
LauncherNew/mods/mods/low/config/: chiselsandbits-client.json  fabrishot.properties  iris.properties  litematica.json  sodium-fingerprint.json  sodium-options.json
LauncherNew/mods/mods/low/config/fabric/: indigo-renderer.properties
LauncherNew/mods/mods/low/config/plasmovoice/: client.toml
LauncherNew/mods/mods/mid/config/: chiselsandbits-common.json  enhanced_bes.properties  exposure-client.toml  indium-renderer.properties  iris.properties  lambdynlights.toml
Setup/: Setup.vdproj
Setup/Debug/: Setup.msi
