<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Views/Resources/logoW.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\Logger\" />
    <Folder Include="Views\Components\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CmlLib.Core" Version="4.0.5" />
    <PackageReference Include="CmlLib.Core.Installer.Forge" Version="1.1.0" />
    <PackageReference Include="CoreRCON" Version="5.4.2" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MvvmCross" Version="8.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="Telegram.Bot" Version="22.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Resources\axe.png" />
    <Resource Include="Views\Resources\block.png" />
    <Resource Include="Views\Resources\cracks.png" />
    <Resource Include="Views\Resources\art.png" />
    <None Remove="Views\Resources\mods\mods\AdditionalBanners-Forge-1.20.1-14.0.4.jar" />
    <None Remove="Views\Resources\mods\mods\AnimaticaReforged-1.20.1-0.1.3.jar" />
    <None Remove="Views\Resources\mods\mods\architectury-9.2.14-forge.jar" />
    <None Remove="Views\Resources\mods\mods\better-boat-movement-2.2.6-1.20.1+forge.jar" />
    <None Remove="Views\Resources\mods\mods\Bookshelf-Forge-1.20.1-20.1.11.jar" />
    <None Remove="Views\Resources\mods\mods\cc-tweaked-1.20.1-forge-1.108.4.jar" />
    <None Remove="Views\Resources\mods\mods\chat_heads-0.13.3-forge-1.20.jar" />
    <None Remove="Views\Resources\mods\mods\chisels-and-bits-forge-1.4.141.jar" />
    <None Remove="Views\Resources\mods\mods\cloth-config-11.1.136-forge.jar" />
    <None Remove="Views\Resources\mods\mods\dynamic-fps-3.7.6+minecraft-1.20.0-forge.jar" />
    <None Remove="Views\Resources\mods\mods\embeddium-0.3.30+mc1.20.1.jar" />
    <None Remove="Views\Resources\mods\mods\entityculling-forge-1.6.7-mc1.20.1.jar" />
    <None Remove="Views\Resources\mods\mods\exposure-1.20.1-1.4.0-forge.jar" />
    <None Remove="Views\Resources\mods\mods\ferritecore-6.0.1-forge.jar" />
    <None Remove="Views\Resources\mods\mods\furnitureexpanded-forge-1.2-1.20.1_1.jar" />
    <None Remove="Views\Resources\mods\mods\ImmediatelyFast-1.2.4+1.20.1.jar" />
    <None Remove="Views\Resources\mods\mods\KotlinLangForge-1.0.1-k2.0.21-1.20.1+forge.jar" />
    <None Remove="Views\Resources\mods\mods\languagereload-forge-1.20.1-1.0.1-all.jar" />
    <None Remove="Views\Resources\mods\mods\memoryleakfix-forge-1.17+-1.1.5.jar" />
    <None Remove="Views\Resources\mods\mods\mixintracereforged-forge-1.0.0-1.20.1.jar" />
    <None Remove="Views\Resources\mods\mods\modelfix-1.15.jar" />
    <None Remove="Views\Resources\mods\mods\modernfix-forge-5.21.0mc1.20.1.jar" />
    <None Remove="Views\Resources\mods\mods\NoChatReports-FORGE-1.20.1-v2.2.2.jar" />
    <None Remove="Views\Resources\mods\mods\Patchouli-1.20.1-84.1-FORGE.jar" />
    <None Remove="Views\Resources\mods\mods\plasmovoice-forge-1.20.1-2.1.4.jar" />
    <None Remove="Views\Resources\mods\mods\puzzleslib-v8.1.32-1.20.1-forge.jar" />
    <None Remove="Views\Resources\mods\mods\sodiumoptionsapi-forge-1.0.9-1.20.1.jar" />
    <None Remove="Views\Resources\mods\mods\tl_skin_cape_forge_1.20_1.20.1-1.32.jar" />
    <None Remove="Views\Resources\mods\mods\waveycapes-forge-1.4.7-mc1.20.1.jar" />
    <None Remove="Views\Resources\mods\mods\worldedit-mod-7.2.15-1.20.1-fabric-forge.jar" />
    <None Remove="Views\Resources\portal.png" />
    <Resource Include="Views\Resources\portal.png" />
    <None Remove="Views\Resources\portalBut.png" />
    <Resource Include="Views\Resources\portalBut.png" />
    <None Remove="Views\Resources\portal.mp3" />
    <None Remove="Views\Resources\setka2.png" />
    <Resource Include="Views\Resources\setka2.png" />
    <None Remove="Views\Resources\setka.png" />
    <Resource Include="Views\Resources\setka.png" />
    <None Remove="Views\Resources\chest.png" />
    <Resource Include="Views\Resources\chest.png" />
    <None Remove="Views\Resources\table.png" />
    <Resource Include="Views\Resources\table.png" />
    <None Update="Views\Resources\libraries\client-1.19-20220607.102129-srg.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\Resources\libraries\client-1.19-20220607.102129-extra.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\Resources\libraries\forge-1.19-41.1.0-client.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="Views\Resources\logoIThub.png" />
    <None Remove="Views\Resources\logoithub_HaG_icon.ico" />
    <None Remove="Views\Resources\logoW.ico" />
    <Resource Include="Views\Resources\logoW.ico" />
    <None Remove="Views\Resources\logo.png" />
    <Resource Include="Views\Resources\logo.png" />
    <None Remove="Views\Resources\Items\acacia_log.png" />
    <Resource Include="Views\Resources\Items\acacia_log.png" />
    <None Remove="Views\Resources\Items\bamboo_block.png" />
    <Resource Include="Views\Resources\Items\bamboo.png" />
    <None Remove="Views\Resources\Items\birch_log.png" />
    <Resource Include="Views\Resources\Items\birch_log.png" />
    <None Remove="Views\Resources\Items\bricks.png" />
    <Resource Include="Views\Resources\Items\bricks.png" />
    <None Remove="Views\Resources\Items\cherry_log_top.png" />
    <Resource Include="Views\Resources\Items\cherry_log.png" />
    <None Remove="Views\Resources\Items\cobblestone.png" />
    <Resource Include="Views\Resources\Items\cobblestone.png" />
    <None Remove="Views\Resources\Items\crimson_stem_top.png" />
    <Resource Include="Views\Resources\Items\crimson_hyphae.png" />
    <None Remove="Views\Resources\Items\dark_oak_log_top.png" />
    <Resource Include="Views\Resources\Items\dark_oak_log.png" />
    <None Remove="Views\Resources\Items\deepslate.png" />
    <Resource Include="Views\Resources\Items\deepslate.png" />
    <None Remove="Views\Resources\Items\grass_block_side.png" />
    <Resource Include="Views\Resources\Items\grass_block.png" />
    <None Remove="Views\Resources\Items\gravel.png" />
    <Resource Include="Views\Resources\Items\gravel.png" />
    <None Remove="Views\Resources\Items\jungle_log.png" />
    <Resource Include="Views\Resources\Items\jungle_log.png" />
    <None Remove="Views\Resources\Items\mangrove_log_top.png" />
    <Resource Include="Views\Resources\Items\mangrove_log.png" />
    <None Remove="Views\Resources\Items\oak_log_top.png" />
    <Resource Include="Views\Resources\Items\oak_log.png" />
    <None Remove="Views\Resources\Items\quartz_block_side.png" />
    <Resource Include="Views\Resources\Items\quartz.png" />
    <None Remove="Views\Resources\Items\sand.png" />
    <Resource Include="Views\Resources\Items\sand.png" />
    <None Remove="Views\Resources\Items\spruce_log_top.png" />
    <Resource Include="Views\Resources\Items\spruce_log.png" />
    <None Remove="Views\Resources\Items\stone.png" />
    <Resource Include="Views\Resources\Items\stone.png" />
    <None Remove="Views\Resources\Items\warped_hyphae.png" />
    <Resource Include="Views\Resources\Items\warped_hyphae.png" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="Views\Resources\libraries\**\*.*">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
    <EmbeddedResource Include="Views\Resources\mods\mods\AdditionalBanners-Forge-1.20.1-14.0.4.jar" />
    <EmbeddedResource Include="Views\Resources\mods\mods\AnimaticaReforged-1.20.1-0.1.3.jar" />
    <EmbeddedResource Include="Views\Resources\mods\mods\architectury-9.2.14-forge.jar" />
    <EmbeddedResource Include="Views\Resources\mods\mods\better-boat-movement-2.2.6-1.20.1+forge.jar" />
    <EmbeddedResource Include="Views\Resources\mods\mods\Bookshelf-Forge-1.20.1-20.1.11.jar" />
    <EmbeddedResource Include="Views\Resources\mods\mods\cc-tweaked-1.20.1-forge-1.108.4.jar" />
    <EmbeddedResource Include="Views\Resources\mods\mods\chat_heads-0.13.3-forge-1.20.jar" />
    <EmbeddedResource Include="Views\Resources\mods\mods\chisels-and-bits-forge-1.4.141.jar" />
    <EmbeddedResource Include="Views\Resources\mods\mods\cloth-config-11.1.136-forge.jar" />
    <EmbeddedResource Include="Views\Resources\mods\mods\dynamic-fps-3.7.6+minecraft-1.20.0-forge.jar" />
    <EmbeddedResource Include="Views\Resources\mods\mods\embeddium-0.3.30+mc1.20.1.jar" />
    <EmbeddedResource Include="Views\Resources\mods\mods\entityculling-forge-1.6.7-mc1.20.1.jar" />
    <EmbeddedResource Include="Views\Resources\mods\mods\exposure-1.20.1-1.4.0-forge.jar" />
    <EmbeddedResource Include="Views\Resources\mods\mods\ferritecore-6.0.1-forge.jar" />
    <EmbeddedResource Include="Views\Resources\mods\mods\furnitureexpanded-forge-1.2-1.20.1_1.jar" />
    <EmbeddedResource Include="Views\Resources\mods\mods\ImmediatelyFast-1.2.4+1.20.1.jar" />
    <EmbeddedResource Include="Views\Resources\mods\mods\KotlinLangForge-1.0.1-k2.0.21-1.20.1+forge.jar" />
    <EmbeddedResource Include="Views\Resources\mods\mods\languagereload-forge-1.20.1-1.0.1-all.jar" />
    <EmbeddedResource Include="Views\Resources\mods\mods\memoryleakfix-forge-1.17+-1.1.5.jar" />
    <EmbeddedResource Include="Views\Resources\mods\mods\mixintracereforged-forge-1.0.0-1.20.1.jar" />
    <EmbeddedResource Include="Views\Resources\mods\mods\modelfix-1.15.jar" />
    <EmbeddedResource Include="Views\Resources\mods\mods\modernfix-forge-5.21.0mc1.20.1.jar" />
    <EmbeddedResource Include="Views\Resources\mods\mods\NoChatReports-FORGE-1.20.1-v2.2.2.jar" />
    <EmbeddedResource Include="Views\Resources\mods\mods\Patchouli-1.20.1-84.1-FORGE.jar" />
    <EmbeddedResource Include="Views\Resources\mods\mods\plasmovoice-forge-1.20.1-2.1.4.jar" />
    <EmbeddedResource Include="Views\Resources\mods\mods\puzzleslib-v8.1.32-1.20.1-forge.jar" />
    <EmbeddedResource Include="Views\Resources\mods\mods\sodiumoptionsapi-forge-1.0.9-1.20.1.jar" />
    <EmbeddedResource Include="Views\Resources\mods\mods\tl_skin_cape_forge_1.20_1.20.1-1.32.jar" />
    <EmbeddedResource Include="Views\Resources\mods\mods\waveycapes-forge-1.4.7-mc1.20.1.jar" />
    <EmbeddedResource Include="Views\Resources\mods\mods\worldedit-mod-7.2.15-1.20.1-fabric-forge.jar" />
    <EmbeddedResource Include="Views\Resources\portal.mp3" />
    <None Remove="Views\Resources\chest.mp3" />
    <EmbeddedResource Include="Views\Resources\chest.mp3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Resources\hover.mp3" />
    <EmbeddedResource Include="Views\Resources\hover.mp3" />
  </ItemGroup>

</Project>
